# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# -- display -------------------------------------------------------------------

source-file "${HOME}/dotfiles/theme.tmuxtheme"  # Theme
set -g default-terminal "screen-256color"       # Colors
set -ga terminal-overrides ",xterm-256color:Tc" # Colors
set -q -g status-utf8 on                        # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on                              # samething
set -g mouse on                                 # mouse for where it works
set -g prefix2 C-a                              # GNU-Screen compatible prefix
set -g repeat-time 100                          # time between hotkey and repeat key
bind C-a send-prefix -2                         # C-A rules
set -g history-limit 5000                       # boost history

# -- navigation ----------------------------------------------------------------

bind C-c new-session                      # Create session
bind - split-window -v                    # split current window horizontally
bind _ split-window -h                    # split current window vertically
bind > swap-pane -D                       # swap current pane with the next one

bind -n C-Up select-pane -U               # move up
bind -n C-Down select-pane -D             # move down
bind -n C-Left select-pane -L             # move left
bind -n C-Right select-pane -R            # move right

# pane resizing
bind -n C-S-Left resize-pane -L           # resize left
bind -n C-S-Down resize-pane -D           # resize down
bind -n C-S-Up resize-pane -U             # resize up
bind -n C-S-Right resize-pane -R          # resize right
